spring.application.name=todolist-backend
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
